# MyArouterDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myarouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myarouterdemo/: Activity2.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myarouterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libJava/: build.gradle
libJava/src/androidTest/java/com/example/libjava/: ExampleInstrumentedTest.java
libJava/src/main/: AndroidManifest.xml
libJava/src/main/java/com/example/libjava/: LibJavaMainActivity.java
libJava/src/main/res/layout/: activity_lib_java_main.xml
libJava/src/test/java/com/example/libjava/: ExampleUnitTest.java
libJavaKotlin/: build.gradle
libJavaKotlin/src/androidTest/java/com/example/libjavakotlin/: ExampleInstrumentedTest.kt
libJavaKotlin/src/main/: AndroidManifest.xml
libJavaKotlin/src/main/java/com/example/libjavakotlin/: JavaActivity.java  KotlinActivity.kt
libJavaKotlin/src/main/res/layout/: activity_java.xml  activity_kotlin.xml
libJavaKotlin/src/test/java/com/example/libjavakotlin/: ExampleUnitTest.kt
libKotlin/src/androidTest/java/com/example/libkotlin/: ExampleInstrumentedTest.kt
libKotlin/src/main/: AndroidManifest.xml
libKotlin/src/main/java/com/example/libkotlin/: LibKotlinMainActivity.kt
libKotlin/src/main/res/layout/: activity_lib_kotlin_main.xml
libKotlin/src/test/java/com/example/libkotlin/: ExampleUnitTest.kt
