<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibJavaMainActivity"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LibJavaMainActivity"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toMainActivity"
        android:textAllCaps="false"
        android:onClick="toMainActivity"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toMainActivity2"
        android:textAllCaps="false"
        android:onClick="toMainActivity2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toLibKotlinMainActivity"
        android:textAllCaps="false"
        android:onClick="toLibKotlinMainActivity"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toLibJavaKotlin/JavaActivity"
        android:textAllCaps="false"
        android:onClick="toLibJavaKotlin_JavaActivity"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toLibJavaKotlin/KotlinActivity"
        android:textAllCaps="false"
        android:onClick="toLibJavaKotlin_KotlinActivity"/>
</androidx.appcompat.widget.LinearLayoutCompat>